SUPABASE_URL=https://citlali-supabase.bigblahaj.com
SUPABASE_KEY=

DEFAULT_PROFILE_IMAGE_URL=https://citlali-supabase.bigblahaj.com/storage/v1/object/sign/CITLALI_USER_PROFILE_PICTURE/citlali-drunk.jpeg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJDSVRMQUxJX1VTRVJfUFJPRklMRV9QSUNUVVJFL2NpdGxhbGktZHJ1bmsuanBlZyIsImlhdCI6MTczODEyMTQ1NywiZXhwIjoyMzY4ODQxNDU3fQ.Gjj-nAU5beYQ8a1RaRg32Qcq361iCvjo_7LtkkHtAIQ&t=2025-01-29T03%3A30%3A58.653Z

JWT_ACCESS_COOKIE="AccessToken"
JWT_REFRESH_COOKIE="RefreshToken"
JWT_SECRET=
JWT_AUDIENCE="authenticated"