DOCKER_IMAGE="ghcr.io/citlali-webboard/citlali:main"
ASPNETCORE_Kestrel__Certificates__Default__Password="your_https_key_password"
Supabase__Url="http://10.148.0.2:8000"
Supabase__ServiceRoleKey="your_supabase_servicerole_key"
Supabase__AnonKey="your_supabase_anon_key"
Jwt__Secret="your_supabase_auth_jwt_secret"
